<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
    <title>登録とログイン</title>
    <style>
        .container{
            padding: 32px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            align-items:flex-start;
            text-align: left;
        }
        .card{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            text-align: left;
            margin: auto 32px;
            background-color: rgb(74, 64, 134);
            color: white;
            padding: 32px;
            width: 400px;
        }
        h1{
            margin-bottom: 69px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-top: 18px;
        }
        input{
            color: black;
            width: 232px;
        }
        .clicky{
            width: 96px;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="card" id = "registration">
                <h1>Register</h1>
                {% with messages = get_flashed_messages(with_categories = True) %}
                <form action="/register" method = "POST">
                    <label for="first_name">First name:</label>
                    <input type="text" name = "first_name">
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'first_name' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <label for="last_name">Last name:</label>
                    <input type="text" name = "last_name">
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'last_name' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <label for="email">Email:</label>
                    <input type="text" name = "email">
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'email' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <label for="password">Password:</label>
                    <input type="password" name = "password">
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'password' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <label for="confirm">Confirm password:</label>
                    <input type="password" name = "confirm">
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'confirm' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <input class = "clicky btn btn-light" type="submit" value="Register">
                </form>
                {% endwith %}
            </div>
            <div class="card" id = "login">
                <h1>Login</h1>
                {% with messages = get_flashed_messages(with_categories = True) %}
                <form action="/login" method = "POST">
                    <label for="login_email">Email:</label>
                    <input type="text" name = "login_email">
                    <label for="login_password">Password:</label>
                    <input type="password" name = "login_password">
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'login_email' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'login_password' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <input class = "clicky btn btn-light" type="submit" value="Login">
                </form>
                {% endwith %}
            </div>
        </div>
    </div>
</body>
</html>