<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <title>Change Things</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .createUser{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .formBody{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        .formy{
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* LEFT JUSTIFY IN FORM */
            margin: 0px 32px;
        }
        
        label{
            margin-top: 28px;
        }
        .brrtn{
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="createUser">
            <h1>Edit User</h1>
            <div class="formBody">
                <form class = "formy" action="/edit_user" method="POST">
                    <input type="hidden" name="id" value = {{user.id}}>
                    <label for="first_name">First name:</label>
                    <input type="text" name="first_name" value="{{user.first_name}}">
                    <label for="last_name">Last name:</label>
                    <input type="text" name="last_name" value="{{user.last_name}}">
                    <label for="email" >New email:</label>
                    <input type="text" name="email" value="{{user.email}}">
                    <label for="password" >New password:</label>
                    <input type="text" name="password" value="{{user.password}}">
                    <input class = "brrtn" type="submit" value="Save Changes">
                </form>
                <a href="/show/{{user.id}}">Show User</a>
            </div>
        </body>
    </div>
</body>
</html>